# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#81a1c1"
        color_degraded = "'fafe7c"
        color_bad = "#ff7770"
        separator = "|"
}

# order += "ipv6"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery all"
# order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = " %usage"
        degraded_threshold = 75
        max_threshold = 90
}

memory {
        format = " %used/%total"
        threshold_degraded = "4G"
        theshold_bad = "6G"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
