;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #2e3440
background-alt = #3b4252
foreground = #eceff4
highlight = #88c0d0
alert = #bf616a

[bar/example]
width = 100%:
height = 30
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

font-0 = "JetBrainsMono Nerd Font:size=13;2"
font-1 = "JetBrainsMono Nerd Font:size=13;3"
font-2 = "JetBrainsMono Nerd Font:size=13;3"
font-3 = "JetBrainsMono Nerd Font:size=14;3.8"

modules-left = i3 sep-nopad xwindow
modules-right = wireless-network sep cpu sep memory sep pulseaudio sep date

wm-restack = i3

override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;     MODULES     ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;=====sep======

[module/sep]
type = custom/text
content = //
content-foreground = #88c0d0
content-padding = 1

;=====sep-nopad=====

[module/sep-nopad]
type = custom/text
content = //
content-foreground = #88c0d0

;=====xwindow=====

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 80
label-empty = aiden@archlinux
label-padding = 1
label-empty-padding = 1

;=====i3wm=====

[module/i3]
type = internal/i3
format = <label-state> 
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1; 1 /
ws-icon-1 = 2; 2 /
ws-icon-2 = 3; 3 /
ws-icon-3 = 4; 4 /
ws-icon-4 = 5; 5 /
ws-icon-5 = 6; 6 /
ws-icon-6 = 7; 7 /
ws-icon-7 = 8; 8 /
ws-icon-8 = 9; 9 /
ws-icon-9 = 10; 10 /

label-mode-padding = 10 
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

label-focused = %index% 
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.highlight}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-separator = //
label-separator-foreground = #8fbcbb
label-separator-padding = 4px

;=====wireless-network=====

[module/wireless-network]
type = internal/network
interface = wlan0
format-connected = <label-connected>
format-disconnect = <label-disconnected>
label-connected = %essid%  %downspeed%  %upspeed%
label-connected-foreground = #a3be8c
label-disconnected = not connected
label-disconnected-foreground = #bf616a

;=====cpu=====

[module/cpu]
type = internal/cpu
interval = 1
warn-percentage = 90
label = CPU %percentage%%
label-warn-foreground = ${colors.alert}

;=====memory=====

[module/memory]
type = internal/memory
label = %used% / %total%

;=====pulseaudio=====

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted =  muted
label-muted-foreground = #ebcb8b
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  
ramp-volume-foreground = #b48ead

;=====date=====

[module/date]
type = internal/date
date = %Y-%m-%d%
time = %H:%M %Z
label = %date% %time%



[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

